<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>智慧门禁</title>
    <link rel="icon" type="image/x-icon" href="data:">
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        html,body{
            width: 100%;
            height:100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('./bg.jpg');
            background-size: auto 100%;
            background-position: bottom;
        }

        label {
            display: inline-block;
            width: 80px;
            text-align: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
            max-width: 100%;
        }

        button {
            padding: 8px 20px;
            background-color: #2a2525;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        #qrcodeContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            width: 95%;
            margin-top: 15%;
            position: relative;
        }

        #qrcode {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 82px;
            margin-left: -100px;
        }

        .shortcutReminder {
            margin-top: 10px;
            text-align: center;
            color: #555;
            font-size: 14px;
            font-style: italic;
            background-color: #f9f9f9;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .btnReload {
            position: absolute;
            top: 321px;
            left: 50%;
            margin-left: -33px;
            width: 66px;
            height: 30px;
            padding: 0;
            background: rgba(0, 0, 0, 0);
        }

        #txtTime {
            position: absolute;
            top: 307px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        #img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="qrcodeContainer">
        <img id="img" src="./pannel.png"/>
        <div id="qrcode"></div>
        <div id="txtTime"></div>
        <button class="btnReload" onclick="refreshQRCode()"></button>
    </div>

    <script>


        // 页面加载完成后请求接口生成二维码
        window.onload = function () {
            generateQRCode();
        };

        function getParam(key) {
            const params = {};
            const query = window.location.search.substring(1);
            query.split('&').forEach(pair => {
                const [k, v] = pair.split('=');
                params[k] = decodeURIComponent(v);
            });
            return params[key] || null;
        }

        function generateQRCode() {
            fetch('https://yc-server.netlify.app/api/server', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    phone: getParam('phone'),
                    name: getParam('name')
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const qrCodeData = data.data.qrCode;
                    document.getElementById('txtTime').innerText = '有效期至：' + data.data.endTime
                    
                    generateQRCodeImage(qrCodeData);
                })
                .catch(error => console.error('请求接口出错：', error));
        }

        function generateQRCodeImage(qrCodeData) {
            var qrCode = new QRCode(document.getElementById("qrcode"), {
                text: qrCodeData,
                width: 200,
                height: 200
            });
        }

        function refreshQRCode() {
            document.getElementById("qrcode").innerHTML = '';
            generateQRCode();
        }
    </script>
</body>

</html>
